# Symbols File
# =============================================================================
# This file defines symbols (function and variable names) and their addresses.
# Used by splat for disassembly and by the linker for symbol resolution.
#
# Format:
#   symbol_name = 0xADDRESS;
#   symbol_name = 0xADDRESS; // type:function_type
#
# Examples:
#   main = 0x80010000;
#   g_GameState = 0x80020000; // size:0x100
#   PlayerUpdate = 0x80015000; // type:func
# =============================================================================

# Add your discovered symbols here as you reverse engineer the game
# Example:
# main = 0x80010000;
# GameLoop = 0x80012000;
# g_PlayerData = 0x80080000;
